<!DOCTYPE html>
<html lang = "uk">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Songs Viewer</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css" />
      <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  </head>

  <body>
<img class = "logo" src = "logo2.gif" alt = "Find Top Songs For Your Favorite Artist">

    <section id="pattern" class="pattern">
  <form id="submitForm" class="submitForm">
      <label for="singerName" class="is-vishidden">Search the site</label>
    <input type="search" id="singerName" class="singerName" value="" name="name" placeholder="Search For Singer" />
    <input type="submit" class="btn search-submit" value="Search">
</form>

</section>


  <section class="resultContainer">

		<section  class="albumSong">

      <h1 class="number"></h1>
      <ul id="song">
      </ul>

		</section>


	</section>
        <script src="./JS/logic.js"></script>
        <script src="./JS/dom.js"></script>
</body>
</html>
